body{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
}

.profile{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.profile-photo{
    width: 85px;
    height: 85px;
}

.profile-photo, .profile-stats-card, .grid-item{
    border-radius: 15px;
    margin: auto;
}

.profile-city, .profile-stats-card p, footer{
    color: #A9A9A9;
}

.profile-info h3, p ,.profile-stats-card p{
    margin: 0;
}

.profile-stats{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin-top: 12px;
}

.profile-stats-card{
    background-color:#E5E5E5;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80px;
    padding:10px 0;
}

.profile-city{
    font-size: 14px;
    text-align: center;
}

.grid-photo-containers{
    display: grid;
    gap: 10px;
}

.item-1{
    grid-row: 1;
    grid-column: 1;
}

.item-2{
    grid-row: 1;
    grid-column: 2 /span 2;
}

.item-3{
    grid-row: 2;
    grid-column:1 /span 2 ;
}

.item-4{
    grid-row: 2/span 2;
    grid-column: 3;
}

.item-5{
    grid-row:3 ;
    grid-column: 1;
}

.item-6{
    grid-row: 3;
    grid-column: 2;
}

.grid-item img {
    width: 100%;
    height: 100%;
}

body .gallery{
    width: 70%;
}

.gallery {
    margin: auto;
    padding:0 10%;
}

@media screen and (max-width:768px) { 
    .profile-photo{
        width: 45px;
        height: 45px;
    }
    
    .profile-stats-card{
        width: 60px;
        font-size: 12px;
    }
    footer{
        font-size: 12px;
    }
}